REACT_APP_VERSION = v3.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://www.berrydashboard.io
REACT_APP_BASE_NAME = 

## Bakeend API URL
 REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=G-

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=



#  REACT_APP_LOCAL_API_URL= http://localhost:3000/dev
#  REACT_APP_LOCAL_API_URL=https://ny8b1vp0y6.execute-api.ap-south-1.amazonaws.com/dev/
   REACT_APP_LOCAL_API_URL=https://2m1kgyyefc.execute-api.ap-south-1.amazonaws.com/prod/


#  PORT = 3001
